.orgunit-hover
  position: absolute
  bottom: 0
  left: 5%
  top: 3rem
  background: rgba(255,255,255, .95)
  border-radius: .25rem
  color: #333
  text-align: center
  z-index: 100
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2)
  transition: all .3s ease
  -webkit-transition: all .3s ease


.orgunit-parents-wrap
  position: relative
  transition: all .3s ease
  -webkit-transition: all .3s ease

  .orgunit-hover
    display: none
    
    &:before
      content: " "
      background-color: transparent
      width: 0
      display: block
      height: 0
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-bottom: 10px solid rgba(255,255,255, .95)
      top: -10px
      left: 10px
      position: relative

    ul
      list-style: none
      padding: 0px 10px

    li
      text-align: left
      margin: 0 auto
      list-style: none
      font-weight: normal
      padding: 0 1rem

.orgunit-parents-wrap:hover
  .orgunit-hover
    display: table