<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Data Deduplication</title>

    <link rel="stylesheet" href="css/vendor-8627fc98.css">

    <link rel="stylesheet" href="css/app-53e6b073.css">
</head>
<body ng-controller="appController as app">
    <d2-header-bar></d2-header-bar>

    <div class="app-content-wrap">

        <div class="dedupe-filter-settings" ng-class="{'filter-dropdown': app.dedupeRecords.length}">
            <div class="filters-cog">
                <h1 class="app-header">Data Deduplication</h1>
                <button class="btn btn-default" ng-click="isCollapsed = !isCollapsed"><i class="fa fa-filter"></i> Filters</button>
            </div>
            <div class="filters-collapse" collapse="isCollapsed">
                <div class="filters well">
                    <div class="organisation-unit row">
                        <div class="col-sm-12">
                            <organisation-unit-select on-orgunit-selected="app.changeOrgUnit"></organisation-unit-select>
                        </div>
                    </div>
                    <div class="results-targets row">
                        <div class="col-sm-12">
                            <results-targets-select></results-targets-select>
                        </div>
                    </div>
                    <div ng-show="app.filters.getResultsTargetsFilter()" class="period-selector row">
                        <div class="col-sm-12">
                            <period-selector></period-selector>
                        </div>
                    </div>
                    <div class="dedupe-type-buttons">
                        <button class="btn btn-default"
                                ng-class="{active: !app.isShowingCrosswalkDedupes()}"
                                ng-disabled="!app.isShowingCrosswalkDedupes()"
                                ng-click="app.filters.changeIsCrosswalk(false);">Show Normal Dupes</button>
                        <button class="btn btn-default"
                                ng-class="{active: app.isShowingCrosswalkDedupes()}"
                                ng-disabled="app.isShowingCrosswalkDedupes() || app.dedupeRecords.length || app.pager.total > app.dedupeRecords.length || app.noLoadDone"
                                ng-click="app.filters.changeIsCrosswalk(true);">Show DSD/TA Dupes</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="dedupe-status-icons">
            <div class="dedupe-status-icon">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i title="New dedupe" class="fa fa-pencil fa-stack-1x icon-new"></i>
                </span>
                <span class="dedupe-status-icon-text">New dedupe</span>
            </div>
            <div class="dedupe-status-icon">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i title="Ready to be saved" class="fa fa-cloud-upload fa-stack-1x icon-pending"></i>
                </span>
                <span class="dedupe-status-icon-text">Ready to be saved</span>
            </div>
            <div class="dedupe-status-icon">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i title="Saved to server" class="fa fa-check fa-stack-1x icon-saved"></i>
                </span>
                <span class="dedupe-status-icon-text">Saved to server</span>
            </div>
            <div class="dedupe-status-icon">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i title="Resolve value not valid" class="fa fa-times fa-stack-1x icon-error"></i>
                </span>
                <span class="dedupe-status-icon-text">Not valid</span>
            </div>
        </div>

        <div ng-show="app.csvSettings.show && app.dedupeRecords.length" class="dedupe-download-csv">
            <a class="btn btn-default" ng-href="{{app.csvSettings.url}}" target="_blank" download="dedupes.csv" translate>Download all dedupes as CSV</a>
        </div>

        <div ng-cloak ng-show="app.dedupeRecords.length === 0 && app.pager.total === 0 && !app.noLoadDone && !app.isProcessing">
            <div class="message-all-resolved"><i class="fa fa-check-circle"></i>No more {{app.isShowingCrosswalkDedupes() ? 'crosswalk' : 'normal'}} duplicates to resolve for {{app.filters.getPeriodDisplayName()}}.</div>
        </div>

        <form name="deduplication">
            <div class="dedupe-records">
                <dedupe dedupe-record="dedupeRecord" ng-repeat="dedupeRecord in app.dedupeRecords"></dedupe>
                <pagination ng-show="app.dedupeRecords.length || app.maxPageNumber() > 1"
                            total-items="app.pager.total"
                            ng-model="app.pager.current"
                            items-per-page="app.pager.pageSize"
                            ng-change="app.pageChanged()"
                            max-size="10"
                            boundary-links="true"
                            rotate="false">
                </pagination>
                <div ng-cloak class="page-goto" ng-show="app.dedupeRecords.length">
                    <label>
                        <span>Page number (min 1, max {{app.maxPageNumber()}}):</span>
                        <input class="form-control" name="page-goto" min="1" max="{{app.maxPageNumber()}}" type="number" ng-model="app.pageToGoTo" />
                    </label>
                    <label>
                        <span>Page size (min 1, max {{app.pager.total}}):</span>
                        <input class="form-control" name="page-goto" min="1" max="{{app.maxPageSize()}}" type="number" ng-model="app.customPageSize" />
                    </label>
                    <div>
                        <button type="button" class="btn btn-default" ng-click="app.goToPage()">Go!</button>
                    </div>
                </div>
            </div>
            <div class="resolve-footer">
                <div class="col-sm-4">
                    <div ng-show="!app.isShowingCrosswalkDedupes()">
                        <div class="btn-group">
                            <button ng-disabled="!app.dedupeRecords.length" class="btn btn-default" ng-click="app.useMax()">Use max</button>
                            <button ng-disabled="!app.dedupeRecords.length" class="btn btn-default" ng-click="app.useSum()">Use sum</button>
                        </div>
                        <span translate>for shown duplicates.</span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <label>
                        <span>Include resolved: </span>
                        <input type="checkbox" ng-checked="app.isShowingAll()" ng-click="app.changedIncludeResolved()">
                    </label>
                </div>
                <div class="col-sm-3">
                    <span>Showing <span ng-bind="((app.pager.current - 1) * app.pager.pageSize) + 1"></span> to <span ng-bind="app.dedupeRecords.length + ((app.pager.current - 1) * app.pager.pageSize)"></span> of <span ng-bind="app.pager.total"></span></span>
                </div>
                <div class="col-sm-2">
                    <button class="btn btn-primary" ng-disabled="!deduplication.$valid || !app.dedupeRecords.length" ng-click="app.resolveDuplicates()" translate>Resolve duplicates</button>
                </div>
            </div>
        </form>
        <div class="loading-mask" ng-show="app.isProcessing">
            <div class="loading-mask-content">
                <i class="fa fa-spinner fa-pulse"></i> Loading duplicate records...
            </div>
        </div>
    </div>

    <script src="js/vendor-97b625e3.js"></script>

    <script src="js/app-cdc65b0f.js"></script>
</body>
</html>
