<div class="period-selector">
    <ui-select
            class="period-selector-period"
            ng-model="period.selectedPeriod"
            on-select="changePeriod($item, $model)">
        <ui-select-match placeholder="Select a period">{{$select.selected.name}}</ui-select-match>
        <ui-select-choices repeat="period.name as period in period.periodsRecentFirst | filter: $select.search">
            <div>{{period.name}}</div>
        </ui-select-choices>
    </ui-select>
</div>
