/**
 * Css over rides for toastr.css
 */
.toast-top-right
  top: 55px

#toast-container > div
  background-position: 15px 15px
  opacity: 0.95
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95)
  filter: alpha(opacity=95)

  li, ul
    margin-left: 0
    padding-left: 0
    color: #DDDDDD

  ul
    border-top: 1px dotted #FFFFFF
    margin-top: 5px
    padding-top: 5px
