.data-element-hover
  position: absolute
  bottom: 0
  left: 5%
  top: 3rem
  background: rgba(255,255,255, .95)
  border-radius: .25rem
  color: #333
  text-align: center
  z-index: 100
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2)
  transition: all .3s ease
  -webkit-transition: all .3s ease


.data-element-info-wrap
  position: relative
  transition: all .3s ease
  -webkit-transition: all .3s ease

  .info-icon
    padding-left: 1rem

  .data-element-hover
    display: none

    &:before
      content: " "
      background-color: transparent
      width: 0
      display: block
      height: 0
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-bottom: 10px solid rgba(255,255,255, .95)
      top: -10px
      left: 10px
      position: relative

    p
      padding: 0 1rem
      font-size: 1.2rem
      font-weight: normal
      max-width: 400px
      text-align: left

.data-element-info-wrap:hover
  .data-element-hover
    display: table
