@import "../variables"
@import "../dedupe/dedupe-directive"
@import "../notify/notify"
@import "../dhis2reset"

*
  box-sizing: border-box

body
  font-size: 14px

.app-content-wrap
  margin: 75px auto 0 auto
  max-width: 1200px
  position: relative
  width: 60%

  h1.app-header
    color: #3E606F
    display: inline-block
    font-size: 2em
    font-weight: normal
    margin-top: 0


.loading-mask
  background: transparent
  background: rgba(0, 0, 0, 0.2)
  position: fixed
  height: 100%
  left: 0
  top: 0
  width: 100%

  .loading-mask-content
    color: #FFFFFF
    position: relative
    left: 25%
    background-color: #276696
    width: 50%
    top: 30%
    padding: 30px
    border-radius: 8px
    text-align: center
    font-size: 1.1em

.dedupe-records
  margin-bottom: 200px

.resolve-footer
  left: 0
  padding: 10px 10%
  position: fixed
  background-color: #FFF
  background-color: rgba(255,255,255, 0.8)
  border-top: 1px solid #CCC
  bottom: 0
  width: 100%

  span, label
    line-height: 34px

.dedupe-filter-settings
  transition: all linear 300ms
  margin: 0 auto

  & > div
    margin-bottom: 30px

  .organisation-unit
    margin-bottom: 20px

  .period-selector.row
    margin-top: 20px

  .filters-cog
    display: none

  &.filter-dropdown
    z-index: 14

    .filters-cog
      display: block
      min-height: 34px
      position: relative

      button
        position: absolute
        right: 0
